# AngularCRUD-main

./: ASSIGNMENT4_REPORT.md  AWS_DEPLOYMENT.md  Dockerfile  EC2_COMMANDS.md  Jenkinsfile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REPORT_TEMPLATE.md  TESTING_CHECKLIST.md  deploy-app.sh  deployment-db.yaml  deployment-web.yaml  docker-compose.yml  ec2-setup.sh  hpa.yaml  service-db.yaml  service-web.yaml
backend/: .env.example  index.js  package-lock.json  package.json
frontend/: index.html  script.js  styles.css
selenium-tests/: README.md  pom.xml
selenium-tests/src/test/java/com/usermanagement/tests/: UserManagementSeleniumTests.java
